<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="no.sforman.myevents.CreateEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/btn_create_event" />

        <FrameLayout
            android:id="@+id/create_event_notice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/create_event_online_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient_blue"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/description_placeholder"
                        android:src="@drawable/ic_icon"
                        android:tint="@color/lightSecondary" />

                </FrameLayout>


                <fragment
                    android:id="@+id/create_event_map_fragment"
                    android:name="no.sforman.myevents.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ProgressBar
                    android:id="@+id/create_event_progress"
                    style="@style/Progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/create_event_details_title"
                        style="@style/TitleDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showDetails"
                        android:text="@string/title_details" />

                    <TextView
                        android:id="@+id/create_event_people_title"
                        style="@style/SubTitleDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showPeople"
                        android:text="@string/title_people" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_event_details"
                    style="@style/Padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp">


                    <EditText
                        android:id="@+id/create_event_name_text"
                        style="@style/Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_event_name"
                        android:importantForAutofill="no"
                        android:inputType=""
                        tools:targetApi="O" />

                    <TextView
                        android:id="@+id/create_event_name_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/create_event_startdate_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_start_date"
                            android:importantForAutofill="no"
                            android:inputType="date"
                            android:onClick="setDateTime"
                            tools:targetApi="o"
                            tools:ignore="KeyboardInaccessibleWidget" />

                        <EditText
                            android:id="@+id/create_event_starttime_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_start_time"
                            android:inputType="time"
                            android:onClick="setDateTime"
                            tools:ignore="KeyboardInaccessibleWidget"
                            android:importantForAutofill="no"
                            tools:targetApi="o" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:id="@+id/create_event_enddate_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_end_date"
                            android:inputType="date"
                            android:onClick="setDateTime"
                            tools:ignore="KeyboardInaccessibleWidget"
                            android:importantForAutofill="no"
                            tools:targetApi="o" />


                        <EditText
                            android:id="@+id/create_event_endtime_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_end_time"
                            android:inputType="time"
                            android:onClick="setDateTime"
                            tools:ignore="KeyboardInaccessibleWidget"
                            android:importantForAutofill="no"
                            tools:targetApi="o" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/create_event_time_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <CheckBox
                        android:id="@+id/create_event_add_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_add_reminder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_event_time_error" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/create_event_reminder_date"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_set_reminder_date"
                            android:inputType="datetime"
                            android:onClick="setDateTime"
                            android:visibility="gone"
                            tools:ignore="KeyboardInaccessibleWidget"
                            android:importantForAutofill="no"
                            tools:targetApi="o" />

                        <EditText
                            android:id="@+id/create_event_reminder_time"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_set_reminder_time"
                            android:inputType="datetime"
                            android:onClick="setDateTime"
                            android:visibility="gone"
                            tools:ignore="KeyboardInaccessibleWidget"
                            android:importantForAutofill="no"
                            tools:targetApi="o" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_event_reminder_time_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/create_event_is_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_isOnline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_event_reminder_time_error" />

                    <TextView
                        android:id="@+id/create_event_is_online_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:id="@+id/create_event_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/hint_location"
                        android:inputType="text"
                        android:onClick="findLocation"
                        tools:ignore="KeyboardInaccessibleWidget"
                        android:importantForAutofill="no"
                        tools:targetApi="o" />


                    <TextView
                        android:id="@+id/create_event_location_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_event_location_text" />

                    <EditText
                        android:id="@+id/create_event_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_description"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        tools:targetApi="o" />

                    <TextView
                        android:id="@+id/create_event_description_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_event_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/create_event_people_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/create_event_submit_button"
                        style="@style/PrimaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onSubmitEvent"
                        android:text="@string/btn_create_event" />

                    <Button
                        android:id="@+id/create_event_delete_button"
                        style="@style/SecondaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="deleteEvent"
                        android:text="@string/btn_delete_event"
                        android:visibility="gone" />


                </LinearLayout>



            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</merge>

