<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="no.sforman.myevents.CreateEventActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/btn_create_event" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/create_event_online_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient_blue"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_icon"
                        android:tint="@color/lightSecondary" />

                </FrameLayout>


                <fragment
                    android:id="@+id/create_event_map_fragment"
                    android:name="no.sforman.myevents.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ProgressBar
                    android:id="@+id/create_event_progress"
                    style="@style/Progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible" />

                <LinearLayout
                    style="@style/Padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/create_event_name_text"
                        style="@style/Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_event_name" />

                    <TextView
                        android:id="@+id/create_event_name_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/create_event_startdate_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_start_date"
                            android:inputType="date"
                            android:onClick="setDateTime" />

                        <EditText
                            android:id="@+id/create_event_starttime_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_start_time"
                            android:inputType="time"
                            android:onClick="setDateTime" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <EditText
                            android:id="@+id/create_event_enddate_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_end_date"
                            android:inputType="date"
                            android:onClick="setDateTime" />


                        <EditText
                            android:id="@+id/create_event_endtime_text"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_end_time"
                            android:inputType="time"
                            android:onClick="setDateTime" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/create_event_time_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <CheckBox
                        android:id="@+id/create_event_add_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_add_reminder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_event_time_error" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/create_event_reminder_date"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_set_reminder_date"
                            android:inputType="datetime"
                            android:onClick="setDateTime"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/create_event_reminder_time"
                            style="@style/Input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:focusable="false"
                            android:hint="@string/hint_set_reminder_time"
                            android:inputType="datetime"
                            android:onClick="setDateTime"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/create_event_reminder_time_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/create_event_is_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_isOnline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_event_reminder_time_error" />

                    <TextView
                        android:id="@+id/create_event_is_online_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:id="@+id/create_event_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="@string/hint_location"
                        android:onClick="findLocation" />


                    <TextView
                        android:id="@+id/create_event_location_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_event_location_text" />

                    <EditText
                        android:id="@+id/create_event_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_description" />

                    <TextView
                        android:id="@+id/create_event_description_error"
                        style="@style/ErrorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <Button
                        android:id="@+id/create_event_submit_button"
                        style="@style/PrimaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onSubmitEvent"
                        android:text="@string/btn_create_event" />

                    <Button
                        android:id="@+id/create_event_delete_button"
                        style="@style/SecondaryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="deleteEvent"
                        android:text="@string/btn_delete_event"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>

