<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contacts_add_contact_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="mAddContact"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_blue"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/contacts_progress_bar"
            style="@style/Progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contacts_sub_menu_contacts"
                style="@style/TitleLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mGetContacts"
                android:text="@string/title_contacts" />

            <TextView
                android:id="@+id/contacts_sub_menu_requests"
                style="@style/SubTitleLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mGetRequests"
                android:text="@string/title_friend_requests" />

            <FrameLayout
                android:visibility="invisible"
                android:layout_marginEnd="16dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical">

                <Button
                    style="@style/PrimaryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/btn_accept"/>
            </FrameLayout>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>