<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_blue"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_icon"
        app:civ_border_width="2dp"/>

    <LinearLayout
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:text="@string/loading_name"
            android:id="@+id/nav_header_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightAccent"
            android:textSize="22sp" />

        <TextView
            android:text="@string/loading_email"
            android:id="@+id/nav_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightAccent"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>